response.folder=./src/main/resources

request.1.xpath=/allergy/informationSource/informant/person/telecom
request.1.response.file=NCORV.xml

request.2.xpath=/Compositions/Work[500]/Title
request.2.response.file=dom-xml-anti-pattern.jmx

request.3.xpath=/medication/informationSource/informant/person/address/zip
request.3.response.file=xml-anti-pattern.jmx

request.4.xpath=/project/pluginRepositories/pluginRepository[2]/url
request.4.response.file=xsd-anti-pattern.jmx

request.5.xpath=//part[@id='P1']/measure[15]/note[30]/notations/tied
request.5.response.file=birds.xml



xpath.message: XPath Optimizations
other.message: Other Optimizations
busy.message: Busy Processing Optimizations
old.gen.message: Old Gen Garbage
busy.description: Increase #'s for more processing (aka less performance):
old.gen.description: Create old gen garbage or perhaps or out-of-memory condition.
busy.update: Update
busy.sleep: Sleep time.  ( time in milliseconds to java.lang.Thread.sleep() )
code.link: (source link)

update.a.description: 0=disabled.  Larger numbers = less frequent purges of old gen.  EXAMPLE: Expired old gen allocations are removed every N servlet requests.  
update.b.description: byte counts are randomly allocated, this is the upper bound
update.c.description: bytes are retained for a random duration, this is the upper bound (milliseconds)
clear.old.gen.description: Call the .clear() method on the singleton/map with old gen data.

management.security.enabled=false
## ...you'll get this error when trying to access http://localhost:8080/metrics
##MvcEndpointSecurityInterceptor : Full authentication is required to access actuator endpoints. 
## Consider adding Spring Security or set 'management.security.enabled' to false.

#server.tomcat.max-threads=1999
