response.folder=./src/main/resources

request.1.xpath=/allergy/informationSource/informant/person/telecom
request.1.response.file=NCORV.xml

request.2.xpath=/Compositions/Work[500]/Title
request.2.response.file=dom-xml-anti-pattern.jmx

request.3.xpath=/medication/informationSource/informant/person/address/zip
request.3.response.file=xml-anti-pattern.jmx

request.4.xpath=/project/pluginRepositories/pluginRepository[2]/url
request.4.response.file=xsd-anti-pattern.jmx

request.5.xpath=//part[@id='P1']/measure[15]/note[30]/notations/tied
request.5.response.file=birds.xml



xpath.message: XPath Optimizations
other.message: Other Optimizations
busy.message: Busy Processing Optimizations
old.gen.message: Extra Garbage Creation
busy.description: Increase #'s for more processing (aka less performance):
old.gen.description: Create garbage or perhaps or out-of-memory condition.
busy.update: Update
busy.sleep: Sleep time.  ( time in milliseconds to java.lang.Thread.sleep() )
code.link: (source link)

update.a.description: 0=disabled.  Check for and remove expired garbage every N servlet requests.  Larger N means more old gen garbage.    
update.b.description: byte counts are randomly allocated, this is the upper bound
update.c.description: bytes are retained for a random duration, this is the lower bound (milliseconds).  Longer duration means more old gen garbage.
update.d.description: bytes are retained for a random duration, this is the upper bound (milliseconds).  Longer duration means more old gen garbage.
clear.old.gen.description: Call the .clear() method on the singleton/map with old gen data.

management.security.enabled=false
## ...you'll get this error when trying to access http://localhost:8080/metrics
##MvcEndpointSecurityInterceptor : Full authentication is required to access actuator endpoints. 
## Consider adding Spring Security or set 'management.security.enabled' to false.

#server.tomcat.max-threads=1999

xslt.files= \
	xsl.root/01/personnel.xml;  \
	xsl.root/01/simple.xsl;  	\
	xsl.root/02/book.xml;		\
	xsl.root/02/to-html.xsl;	\
	xsl.root/03/sales.xml;		\
	xsl.root/03/to-html.xsl;	\
	xsl.root/04/sales.xml;		\
	xsl.root/04/to-svg.xsl;		\
	xsl.root/05/foo.xml;		\
	xsl.root/05/foo.xsl;		\
	xsl.root/06/birds.xml;		\
	xsl.root/06/birds.xsl;	
