response.folder=./src/main/resources

request.1.xpath=/allergy/informationSource/informant/person/telecom
request.1.response.file=NCORV.xml

request.2.xpath=/Compositions/Work[500]/Title
request.2.response.file=dom-xml-anti-pattern.jmx

request.3.xpath=/medication/informationSource/informant/person/address/zip
request.3.response.file=xml-anti-pattern.jmx

request.4.xpath=/project/pluginRepositories/pluginRepository[2]/url
request.4.response.file=xsd-anti-pattern.jmx

request.5.xpath=//part[@id='P1']/measure[15]/note[30]/notations/tied
request.5.response.file=birds.xml



#request.1.xpath=/allergy:allergy/core:informationSource/core:informant/core:person/core:telecom
